# KS_ERP

./: KS_ERP.sln
KSERP.Data/: KSERP.Data.csproj  appsettings.json
KSERP.Data/Configurations/: BrandConfigurations.cs
KSERP.Data/EF/: KSERPDbContextFactory.cs  KSERP_Dbcontext.cs
KSERP.Data/Entities/: Brand.cs  ITracableEntity.cs
KSERP.Data/Enums/: ContactTypes.cs  ContractStatus.cs  CustomerProspects.cs  CustomerSources.cs  EmployeeStatus.cs  EntityStatus.cs  Gender.cs  MessageStatus.cs
KSERP.Data/Migrations/: 20200627045423_AddBrandTable.Designer.cs  20200627045423_AddBrandTable.cs  20200627074949_AddCarModel_CarCategory.Designer.cs  20200627074949_AddCarModel_CarCategory.cs  20200627090600_Add_Dealer_Department_Entities.Designer.cs  20200627090600_Add_Dealer_Department_Entities.cs  20200627092557_Add_Position_Entity.Designer.cs  20200627092557_Add_Position_Entity.cs  20200627142618_Add_Employee_Entity.Designer.cs  20200627142618_Add_Employee_Entity.cs  20200627151613_Add_Customer_Entity.Designer.cs  20200627151613_Add_Customer_Entity.cs  20200627160808_Add_Customer_Care_History_Entity.Designer.cs  20200627160808_Add_Customer_Care_History_Entity.cs  20200627161826_Add_Notification_Entity.Designer.cs  20200627161826_Add_Notification_Entity.cs  20200627162031_Update_Customer_Entity.Designer.cs  20200627162031_Update_Customer_Entity.cs  20200627162211_Update_Employee_Entity.Designer.cs  20200627162211_Update_Employee_Entity.cs  20200627163312_Add_SystemActivity_AppConfig.Designer.cs  20200627163312_Add_SystemActivity_AppConfig.cs  20200628031121_Add_User_Entity.Designer.cs  20200628031121_Add_User_Entity.cs  (+5 more)
(+38 files in other folders)
